
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#控制台打印sql
spring.jpa.show-sql=true
spring.datasource.schema=classpath:import.sql
## 自动更新数据库结构
spring.jpa.hibernate.ddl-auto=update

spring.redis.database=1
spring.redis.connect-timeout=500ms
logging.level.root=info


server.port=10111
spring.application.name=spring-cache-redis
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:10700
#spring.boot.admin.client.instance.metadata.user.name={spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password={spring.security.user.password}
