
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=myGroup

#server.port=9090

spring.kafka.producer.properties.partitioner.class=cn.liuyiyou.springboot.kafka.partition.MyPartitioner
spring.kafka.producer.properties.interceptor.classes=cn.liuyiyou.springboot.kafka.interceptor.MyProducerInterceptor

# Producer factory does not support transactions
#spring.kafka.producer.transaction-id-prefix=transaction