#################################### common config : ####################################
spring.application.name=202-mybaits-plus
# 应用服务web访问端口
server.port=8080
# ActuatorWeb访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****



#数据源
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/ibalife_prod?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ibalife
spring.datasource.password=ibalife

#mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
