#数据源
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/ibalife_prod?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ibalife
spring.datasource.password=ibalife
#jpa配置
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#es的jest配置
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=20s
spring.elasticsearch.jest.username=changeme
spring.elasticsearch.jest.password=changeme
