#数据源
spring.datasource.url=jdbc:rm-wz9etd711teyjh8ehjo.mysql.rds.aliyuncs.com:3306/new_activity?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=liuyiyou
spring.datasource.password=IBAlife6666
#jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jpa-es配置
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300



spring.jpa.open-in-view=false

#es的jest配置
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
#
#spring.elasticsearch.jest.read-timeout=20s
#spring.elasticsearch.jest.username=changeme
#spring.elasticsearch.jest.password=changeme



