

server.port=10302
spring.application.name=rabbitmq-2
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:10700
spring.boot.admin.client.instance.metadata.user.name={spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password={spring.security.user.password}



spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/lyy
spring.rabbitmq.username=lyy
spring.rabbitmq.password=lyy
#消息发送到交换器确认
spring.rabbitmq.publisher-confirms=true
#消息发送到队列确认
spring.rabbitmq.publisher-returns=true  