# lyy-springboot

./: README.md  pom.xml
001-common-temp/: pom.xml
001-common-temp/src/main/resources/: application.properties
100-helloworld/: README.md  pom.xml
100-helloworld/src/main/java/cn/liuyiyou/springboot/hello/: Application.java  HelloApplication.java  HelloController.java  XingYunConfig.java
100-helloworld/src/main/resources/: application.properties
100-helloworld/src/test/java/cn/liuyiyou/springboot/hello/: ApplicationTests.java  HelloControllerTest.java  Junit5Test.java  OtherTest.java
101-exception-handler/: README.md  pom.xml
101-exception-handler/src/main/resources/: application.properties
102-log/: README.md  pom.xml
102-log/src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
103-properties/: README.md  pom.xml
103-properties/src/main/resources/: application.properties
104-json/: README.md  pom.xml
104-json/src/main/java/cn/liuyiyou/springboot/json/: Application.java  CustomInstantDeserializer.java  CustomInstantSerializer.java  Goods.java  JSONApplication.java  JSR310DateTimeDeserializer.java  JSR310DateTimeSerializer.java  Java8DateTimeConfig.java  WebConfig.java
104-json/src/main/resources/: application.properties
104-json/src/test/java/cn/liuyiyou/springboot/json/: ApplicationTests.java  DateTimeTest.java
110-spring-cache/: pom.xml
110-spring-cache/src/main/resources/: application.properties  application.yaml  data.sql  import.sql  init.sql
111-spring-cache-redis/: README.md  pom.xml
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/: Application.java  RedisConfig.java
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/annotation/: DelCache.java  GetCache.java  PostCache.java  PutCache.java
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/aop/: CacheGetAspect.java  CachePutAspect.java  UpdateAspect.java
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/entity/: User.java
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/repository/: UserRepository.java
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/service/: UserService.java
111-spring-cache-redis/src/main/java/cn/liuyiyou/springboot/cache/redis/web/: UserController.java
111-spring-cache-redis/src/main/resources/: application.properties
111-spring-cache-redis/src/test/java/cn/liuyiyou/springboot/cache/redis/: ApplicationTests.java  OptionalTest.java  RedisTemplateExample.java
112-spring-cache-hibernate/: pom.xml
112-spring-cache-hibernate/src/main/resources/: application.properties  import.sql
113-spring-mycache-redis/: pom.xml
113-spring-mycache-redis/src/main/resources/: application.properties  spy.properties
115-redis/: README.md  pom.xml
115-redis/src/main/java/cn/liuyiyou/boot/: Application.java  RestGloableExceptionhandler.java  (+1 more)
115-redis/src/main/resources/: application.properties
116-redisson/: README.md  pom.xml
116-redisson/src/main/resources/: application.properties
200-sql-jpa/: README.md  pom.xml
200-sql-jpa/src/main/resources/: application.properties  import.sql
201-mybatis/: pom.xml
201-mybatis/src/main/java/cn/liuyiyou/springboot/mybatis/: Application.java
201-mybatis/src/main/java/cn/liuyiyou/springboot/mybatis/entity/: City.java
201-mybatis/src/main/java/cn/liuyiyou/springboot/mybatis/mapper/: CityMapper.java
201-mybatis/src/main/resources/: application.properties  generatorConfig.xml
201-mybatis/src/main/resources/mapper/: CityMapper.xml
201-mybatis/src/test/java/cn/liuyiyou/springboot/mybatis/: ApplicationTests.java
202-mybaits-plus/: pom.xml
202-mybaits-plus/src/main/resources/: application.properties
202-mybaits-plus/src/main/resources/mapper/prod/: BossProdMapper.xml
202-mybaits-plus/src/main/resources/templates/: controller.java.vm  entity.java.vm
205-mybatis-plus/: pom.xml
205-mybatis-plus/src/main/resources/: application.properties
205-mybatis-plus/src/main/resources/mapper/prod/: BossProdMapper.xml
300-kafka/: README.md  pom.xml
300-kafka-2/: pom.xml
300-kafka-2/src/main/resources/: application.properties
300-kafka-3/: pom.xml
300-kafka-3/src/main/resources/: application.properties
300-kafka/src/main/resources/: application.properties
300-kafka/src/test/resources/: logback.xml
301-rabbitmq/: README.md  pom.xml
301-rabbitmq-2/: pom.xml
301-rabbitmq-2/src/main/resources/: application.properties
301-rabbitmq/src/main/resources/: application.properties
302-rocketmq/: pom.xml
302-rocketmq/src/main/resources/: application.properties
400-elasticsearch/: README.md  pom.xml
400-elasticsearch/src/main/resources/: application.properties  bossProd-mapping.json  bossProd.json  boss_prodmapping.json  common_index_setting.json
500-quartz/: README.md  pom.xml
500-quartz/src/main/resources/: application.properties
600-security-hello/: pom.xml
600-security-hello/src/main/resources/: application.properties
700-admin/: pom.xml
700-admin/src/main/resources/: application.properties
701-client/: README.md  pom.xml
701-client/src/main/resources/: application.properties
800-docker-jib/: README.md  pom.xml
800-docker-jib/src/main/docker/: docker-compose.yml
800-docker-jib/src/main/java/cn/liuyiyou/springboot/: Application.java
800-docker-jib/src/main/java/cn/liuyiyou/springboot/controller/: CartController.java
800-docker-jib/src/main/java/cn/liuyiyou/springboot/entity/: Cart.java
800-docker-jib/src/main/java/cn/liuyiyou/springboot/repository/: CartRepository.java  GenericRepository.java
800-docker-jib/src/main/java/cn/liuyiyou/springboot/service/: CartService.java  GenericService.java
800-docker-jib/src/main/resources/: application.properties
800-docker-jib/src/test/java/cn/liuyiyou/springboot/: ApplicationTests.java
lyy-app/: pom.xml
lyy-app/src/main/resources/: application.properties
lyy-autoconfigure/: pom.xml
lyy-starter/: pom.xml
lyy-starter/src/main/resources/: application.properties
(+243 files in other folders)
