<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>springboot :: Examples</name>

  <!-- Spring Boot 启动父依赖 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>cn.liuyiyou</groupId>
  <artifactId>lyy-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>


  <modules>
    <!--SpringBoot helloworld-->
    <module>001-common-temp</module>
    <module>100-helloworld</module>
    <module>101-exception-handler</module>
    <!--SpringBoot 日志-->
    <module>102-log</module>
    <module>103-properties</module>
    <module>110-spring-cache</module>
    <module>111-spring-cache-redis</module>
    <module>200-sql-jpa</module>
    <module>201-mybatis</module>
    <module>202-mybaits-plus</module>
    <module>300-kafka</module>
    <module>400-elasticsearch</module>
    <module>lyy-starter</module>
    <module>lyy-autoconfigure</module>
    <module>lyy-app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>

  </dependencyManagement>

</project>
