server.port=9999

#jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#สพิด
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/ibalife_prod?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ibalife
spring.datasource.password=ibalife


spring.redis.database=1

