logging.level.sql=debug
logging.level.web=debug
logging.level.root=error

logging.level.cn.liuyiyou.springboot.log=debug


logging.config=classpath:logback-spring.xml

#logging.config=classpath:log4j2.properties


server.port=10102
spring.application.name=log
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:10700
spring.boot.admin.client.instance.metadata.user.name={spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password={spring.security.user.password}