logging.level.sql=debug
logging.level.web=debug
logging.level.root=error

logging.level.cn.liuyiyou.springboot.log=debug


logging.config=classpath:logback-spring.xml

#logging.config=classpath:log4j2.properties