server.port=10101
spring.application.name=exception-handler
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:10700
spring.boot.admin.client.instance.metadata.user.name={spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password={spring.security.user.password}