
# 使用@ConfigurationProperties
erp.liuyiyou.app-key=appKey
erp.liuyiyou.domain=f9007fa8-dfa9-ec1b-41a3-18dcaf4a802c
erp.liuyiyou.api-version=2.0
erp.liuyiyou.api-url=http://liuyiyou.cn
erp.liuyiyou.api-secret=140F5C5F-FC5F-4A79-979A-24C56C3BB55B

# 使用@Value
user.name=liuyiyou
user.age=19