logging.level.root.cn.liuyiyou=ERROR

# —”≥Ÿ≥ı ºªØ
spring.main.lazy-initialization=true

spring.banner.image.location=banner.txt

server.tomcat.threads.max=500
server.port=10100
spring.application.name=helloworld
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:10700
spring.boot.admin.client.instance.metadata.user.name={spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password={spring.security.user.password}